/* style.css */

/*importing roboto font*/
@import url('https://fonts.googleapis.com/css2?family=Ribeye&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  margin: 0;
  font-family: 'Roboto', sans-serif;
  }

h1, h2, h3, h4, h5, h6{
    font-family: Playfair Display, serif;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
  
}
  
  .sidebar {
    width: 250px;
    background-color: #006267;    
    padding: 20px;
    height: 100vh;
    flex-shrink: 0;
    position: fixed;
  }
  
  .sidebar h2 {
    margin: 0;
    margin-bottom: 20px;
    color: #2d6a4f;
  }
  
  .nav-link {
    display: block;
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .nav-link:hover,
  .nav-link.active {
    background-color: #a8dadc;
    font-size: 18px; 
    border-radius: 5px; 
    color: #ffffff; 
  }
  .dashboard-container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    background: linear-gradient(135deg, #a8edea, #fed6e3); /* Soft gradient from greenish-blue to pastel pink */
    height: 100vh;

  }
  
  .main-content {
    margin-left: 290px;
    padding: 20px;
    width: calc(100% - 250px);
    flex: 1;
    overflow-x: hidden; 
    box-sizing: border-box;

  }

  .main-content img,
  .main-content table {
    max-width: 100%;
    width: auto;
}

  .main-content * {
  box-sizing: border-box;
}

/* Header Section */
/* Header container with background image */
.homepage-header-container {
  margin: 0;
  margin-bottom: 30px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn3JApePgB9TNbW4xZxU2XgZ8b5nz9XIJCSA&s'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  color: white;
  text-align: center;
  display: flex; /* Flexbox for centering content */
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  height: 300px; /* Adjust height as needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add shadow for depth */
}

/* Header text styling */
.homepage-header {
  max-width: 800px; /* Limit text width for better readability */#
  position: relative;
  z-index: 2; /* Ensure text appears above everything */
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent black for contrast */
  padding: 20px; /* Add padding around text */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add subtle shadow for depth */
}

.homepage-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.homepage-header p {
  font-size: 1.5rem;
  margin-top: 0;
}

/* About Section */
.homepage-about {
  margin-bottom: 40px;
  padding: 40px 20px;
  text-align: center;
  background-color: #f3f8f7; /* Light contrasting background */
  color: #05676e;
  animation: fadeIn 1.2s ease-in-out;
}

.homepage-about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #055052;
}

.homepage-about p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 15px;
  opacity: 0; /* Start invisible for animation */
  transform: translateY(20px); /* Slide in from below */
  animation: slideIn 1.2s ease-out forwards;
}

.homepage-about p:nth-child(2) {
  animation-delay: .6s; /* Staggered animation */
}

.homepage-about p:nth-child(3) {
  animation-delay: .6s;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Cards Section */
.homepage-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  max-width: 30%;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  max-width: 100%;
  border-radius: 8px 8px 0 0;
}

.card h3 {
  margin: 15px 0;
  font-size: 1.5rem;
  color: #055052;
}

.card p {
  font-size: 1rem;
  margin: 10px 0;
  color: #555;
}

.card-button {
  background: #05676e;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.card-button:hover {
  background: #034c4c;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/*Journal display styles */
/* Container for the entire journal section */
.journal-container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.journal-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px; /* Adjust height as needed */
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK-VdWobWOMBkucBAMp86nFBsFaRTWoR9D_A&s'); /* Replace with your image URL */
  background-size: cover; /* Ensures the image covehttps://example.com/your-background-image.jpgrs the entire header */
  background-position: center; /* Centers the background image */
  color: #ffffff; /* White text for better contrast */
  padding: 20px; /* Adds spacing inside the header */
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 30px;
  
  & p, h1 {
    background: rgba(0, 0, 0, 0.4);
  }
} 

.journal-header h1 {
  font-size: 2rem; /* Adjust for desired heading size */
  margin: 10px 0; /* Space above and below the heading */
}

.journal-header p {
  font-size: 1.2rem; /* Adjust for desired paragraph size */
  margin: 5px 0; /* Space above and below the paragraph */
  max-width: 600px; /* Limits paragraph width */
}


/* Title Section */
.journal-title {
  text-align: center;
  font-size: 2rem;
  color: #05676e;
  margin-bottom: 20px;
}

/* Styles for the Journal Form */
.journal-form {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.journal-form input[type="text"] {
  width: 80%;
  max-width: 600px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.journal-form textarea {
  width: 80%;
  max-width: 600px;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  margin-bottom: 15px;
}

.journal-form .journal-submit {
  background-color: #05676e;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.journal-form .journal-submit:hover {
  background-color: #044f58;
}

/* Styles for Past Entries Section */
.past-entries-container {
  margin-top: 20px;
}

.past-entries-title {
  font-size: 1.5rem;
  color: #05676e;
  margin-bottom: 20px;
  text-align: center;
}

/* Individual Entry Cards */
.entry-card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  height: auto;
}

.entry-card:hover {
  background-color: #eaf5f4;
  transform: translateY(-2px);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.entry-date {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 8px;
  font-style: italic;
}

.entry-topic {
  font-size: 1.1rem;
  color: #05676e;
  margin: 8px 0;
  font-weight: bold;
}

.entry-text {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-top: 5px;
}

/* No Entries Message */
.no-entries {
  text-align: center;
  font-size: 1rem;
  color: #6c757d;
  margin-top: 20px;
}

/* user profile page styles */
.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.profile-details {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

.profile-picture {
  text-align: center;
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.user-info {
  flex-grow: 1;
  max-width: 600px;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 100px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  background-color: #05676e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #045a60;
}

/* Shared content styles */
.shared-content {
  margin-top: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.shared-content h2 {
  margin-bottom: 10px;
  text-align: center;
  color: #055052;
}

.content-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.content-block {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-block h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.content-block p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

/* Share and shared content styles */
.shared-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-post-btn {
  font-size: 10px;
  background-color: #05676e;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height:60px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  padding: 10px;
}

.post-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.post-modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#post-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  resize: none;
}

#post-form input[type="file"] {
  margin-bottom: 15px;
}

.submit-post-btn,
.close-modal-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}

.submit-post-btn {
  background-color: #05676e;
  color: #fff;
}

.close-modal-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

  
  #content-title {
    font-size: 24px;
    color: #1d3557;
  }
  
  #content-body {
    font-size: 18px;
    color: #457b9d;
  }
.fa-heart{
margin-right: 5px;
}
.fa-heart:hover{
cursor: pointer;
}

/*Meditation videos */

/* Meditation Header Styling */
.meditation-header-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.meditation-header-container .header-content h1 {
  font-size: 2.5rem;
  color: #05676e;
  margin-bottom: 10px;
}

.meditation-header-container .header-content p {
  font-size: 1.2rem;
  color: #555;
  margin: 0;
}

/* Main Video Container */
.main-video-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-color: black;
  width: 90%;
  margin: 0 auto;
}

.main-video-container iframe {
  width: 80%;
  height: 400px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Video List Styling */
.video-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.video-item {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.video-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-item p {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}

.video-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #1abc9c;
  border-radius: 10px;
}

.error-message {
  text-align: center;
  color: red;
  margin-top: 50px;
}

/* Grid Layout */
.search-results-container > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

/* Section Header */
.search-results-container h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
  text-decoration: underline;
}

/* Paragraphs */
.search-results-container p {
  text-align: center;
  font-size: 1rem;
  color: #555;
}

/* Card Grid */
.user-card, .topic-card, .book-card, .video-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover, .topic-card:hover, .book-card:hover, .video-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #9dd0d2;
}

/* Card Images */
.user-card img, .book-card img, .video-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Card Content */
.user-card p, .topic-card p, .book-card p, .video-card p {
  margin: 5px 0;
}

/* Grid Layout */
.search-results-container > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 50px;
}



/* Logout Page Styling */
.logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

.logout-dialog {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
}

.logout-dialog h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.logout-buttons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.logout-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.logout-btn.confirm {
  background-color: #ff4b5c;
  color: white;
}

.logout-btn.cancel {
  background-color: #4caf50;
  color: white;
}

.logout-btn:hover {
  opacity: 0.9;
}


/* Header Section Styling */
.community-header {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;

}

.community-header h1 {
  font-size: 2.5em;
  color: #055052;
  margin: 0 0 10px;
}

.community-header p {
  font-size: 1.2em;
  color: #333333;
  margin: 0;
}

/* Community Feed Section */
.community-feed {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.community-feed h2 {
  font-size: 2em;
  color: #055052;
  border-bottom: 2px solid #a8edea;
  padding-bottom: 10px;
}

.feed-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.feed-post {
  background-color: #f7f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.feed-post img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

.feed-post .feed-author {
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
}

/* Discussion Forum Section */
.community-forums {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.community-forums h2 {
  font-size: 2em;
  color: #055052;
  border-bottom: 2px solid #a8edea;
  padding-bottom: 10px;
}

.forum-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.forum-buttons button {
  background-color: #055052;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.forum-buttons button:hover {
  background-color: #a8edea;
  color: #055052;
}

.forum-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.forum-post {
  background-color: #f7f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Polls Section */
.community-polls {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.community-polls h2 {
  font-size: 2em;
  color: #055052;
  border-bottom: 2px solid #a8edea;
  padding-bottom: 10px;
}

.poll {
  background-color: #f7f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  margin-top: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.poll h3 {
  font-size: 1.2em;
  color: #333;
}

.poll-options button {
  background-color: #055052;
  color: #ffffff;
  border: none;
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.poll-options button:hover {
  background-color: #a8edea;
  color: #055052;
}

.poll-results p {
  margin-top: 10px;
  font-size: 0.9em;
  color: #555;
}

/* General styles for the add post container */
.add-post-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Title styling */
.add-post-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #055052;
  text-align: center;
}

/* Form styling */
#community-post-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Textarea styling */
#community-post-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  resize: vertical;
  outline: none;
  transition: border 0.2s ease-in-out;
}

#community-post-form textarea:focus {
  border-color: #05676e;
}

/* Input styling */
#community-post-form input[type="text"],
#community-post-form input[type="url"],
#community-post-form input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: border 0.2s ease-in-out;
}

#community-post-form input:focus {
  border-color: #05676e;
}

/* Poll option and buttons */
#poll-section {
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

#poll-section .poll-option {
  margin-top: 5px;
}

#poll-section #add-poll-option-btn {
  margin-top: 10px;
  background-color: #05676e;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  transition: background-color 0.3s;
}

#poll-section #add-poll-option-btn:hover {
  background-color: #044b52;
}

/* Media section */
#media-section {
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

#media-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

#media-section input {
  margin-bottom: 10px;
}

/* Resource-sharing section */
#resource-sharing-section {
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

#resource-sharing-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Topic selection */
#topic-selection {
  padding-top: 15px;
  border-top: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.topic-btn {
  flex: 1 1 calc(50% - 10px);
  padding: 10px;
  font-size: 0.9rem;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.topic-btn.active {
  background-color: #05676e;
  color: white;
  border-color: #044b52;
}

.topic-btn:hover {
  background-color: #e0e0e0;
}

/* Submit button */
#submit-post-btn {
  background-color: #05676e;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

#submit-post-btn:hover {
  background-color: #044b52;
}


/* Resource Sharing Section */
.feed-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  margin: 5px auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.card-header {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card-header p {
  font-size: 0.9rem;
  color: #555;
}

.card-content {
  margin-bottom: 10px;
  color: #444;
}

.card-media {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.card-resource {
  color: #007BFF;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}

.card-resource:hover {
  text-decoration: underline;
}

.card-footer {
  font-size: 0.8rem;
  color: #777;
  margin-top: 10px;
}

.poll-form {
  margin-top: 10px;
}

.poll-form label {
  display: block;
  font-size: 0.9rem;
  color: #333;
  margin: 5px 0;
}

.poll-vote-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.poll-vote-btn:hover {
  background-color: #0056b3;
}

.media-caption {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #555;
  font-style: italic;
}

.delete-icon {
  background: none;
  border: none;
  color: gray;
  cursor: pointer;
  font-size: 1.2em;
  float: right; /* Aligns icon to the right */
  margin-left: 10px;
  transition: color 0.3s ease;
}

.delete-icon:hover {
  color: red; /* Highlight in red on hover */
}

.books-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.book-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 200px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.book-details {
  text-align: center;
}

.book-details h3 {
  font-size: 16px;
  margin: 10px 0;
}

.book-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  border-top: 5px solid black;
  padding-bottom: 0;
}

.book-link:hover {
  text-decoration: underline;
}




/* Center the logo and set its size */
#logo {
    display: flex;
    justify-content: center;
    align-items: center;    
    margin-bottom: 40px;     
  }
  
  #logo img {
    width: 100%; 
    height: auto; 
  }
  
/* Styles for the sidebar search bar */
.search-bar {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 10px 0;
    background-color: #e6f0ed;
    border-radius: 5px;
    overflow: hidden;
  }
  
  #search-input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 14px;
    color: #333;
    background: none;
    outline: none;
  }
  
  .search-icon {
    background-color: #ccc; /* Gray background for the button */
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #2d6a4f;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 /* Slider container styling */
.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto 55px;
}

/* Card styling for swiper slides */
.card-list .card-item {
  width: 90px; /* Smaller width to resemble Instagram stories */
  height: auto;
  color: #2e3a3b; /* Dark green text for titles */
  user-select: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Circular style for cards */
  background: rgba(173, 216, 230, 0.2); /* Light blue background */
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px); /* Softer blur effect */
}

/* User image styling */
.card-list .card-item .user-image {
  width: 60px; /* Smaller user image */
  height: 60px;
  border-radius: 50%;
  margin-bottom: 8px;
  border: 2px solid #7abac8; /* Light green border */
}

/* User comment and name styling */
.card-list .card-item .comment {
  font-size: 0.85rem;
  color: #5f777a; /* Muted text color */
  font-weight: 500;
  margin: 4px 0 10px;
}

.user-name {
  font-size: 0.9rem;
  color: #335c63; /* Slightly darker green */
  font-weight: bold;
  margin-bottom: 4px;
}



/* Pagination and navigation styling */
/* Swiper Container */
.container.swiper {
  width: 100%;
  margin: 20px auto;
  padding: 20px 0;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Swiper Wrapper */
.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

/* Card List */
.card-list {
  display: flex;
  gap: 15px;
  padding: 10px;
}

/* Card Item */
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* User Image */
.card-item img.user-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #05676e;
  margin-bottom: 10px;
}

/* User Name */
.card-item .user-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 5px 0;
}

/* Comment/Occupation */
.card-item .comment {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

/* Follow Button */
.card-item .follow-btn {
  background-color: #05676e;
  color: white;
  font-size: 0.9rem;
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-item .follow-btn:hover {
  background-color: #044d54;
}

/* Swiper Navigation */
.swiper-button-prev,
.swiper-button-next {
  color: #05676e;
  font-size: 1.5rem;
  font-weight: bold;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #044d54;
}

/* Swiper Pagination */
.swiper-pagination {
  margin-top: 10px;
}

.swiper-pagination-bullet {
  background-color: #ccc;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #05676e;
}

/*content styling*/
.content-card {
  width: 50%; /* Set width to 50% of the parent container */
  margin: 15px auto; /* Center the card horizontally */
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally inside the card */
}

.content-header {
  display: flex;
  align-items: center;
  width: 100%; /* Ensure the header takes up full card width */
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding: 5px;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.content-header h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.content-body {
  width: 100%; /* Ensure the content body takes up full card width */
  margin-top: 10px;
  text-align: left; /* Align text content to the left */
}

.content-caption {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

.post-media {
  width: 100%; /* Make the media span the card's width */
  border-radius: 8px;
  margin: 10px 0;
}

.content-date {
  font-size: 12px;
  color: #777;
  text-align: right;
  width: 100%; /* Ensure date aligns properly in the content body */
}



/* General Styling */

.nav-link.active {
  font-weight: bold;
  color: #3c3e3e; /* Muted green for active links */
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #a8edea, #fed6e3); /* Soft gradient from greenish-blue to pastel pink */
  background-blend-mode: multiply;
  padding: 50px 20px;
  color: #ffffff; /* White text for good contrast */
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-heading {
  font-size: 2.8rem;
  color: #2C3E50;
  height: 60px; /* Fixed height for animation effect */
  overflow: hidden; /* Prevent overflow during typing */
  line-height: 60px; /* Align text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-subheading {
  font-size: 1.4rem;
  margin-bottom: 30px;
  color: #34495e; /* Slightly lighter dark blue */
  margin-top: 10px;
  height: 40px; /* Fixed height */
  overflow: hidden;
  line-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-description {
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.6;
  color: #2c3e50;
}
.btn {
  display: inline-block;
  background-color: #16a085;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
.btn:hover {
  background-color: #1abc9c;
}
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
  position: relative; /* Ensures it's at the bottom of the flex layout */
  bottom: 0;
  width: 100%;
}

